<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: black;
}
h1   {
    color: white;
    font-family: 'poppins', sans-serif;
    text-align: center;
}
p    {
    color: white;
    font-family: 'poppins', sans-serif;
    padding-left: 300px;
    }
img {
    padding-left: 600px;
}
.header-text{
    margin-top: 20%;
    font-size: 20px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: blue;
}
.logo{
    width: 2cm;
    height: 2cm;
    padding-left: 50px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
</style>
</head>
<body>
    <nav>
        <img src="img/Monochrome Modern Technology Black Logo.png" class="logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Profile.html">profile</a></li>
            <li><a href="hometown.html">Hometown</a></li>
            <li><a href="Local Foods.html">Foods</a></li>
            <li><a href="Tourist Spot.html">Tourist Spot</a></li>
        </ul>
    </nav>
<img src="img/suro boyo.png">
<h1 center>SURABAYA</h1>
<p>Surabaya is a bustling and vibrant city located in East Java, Indonesia. With a population of over 3 million people, 
<br>it is the second-largest city in the country. Surabaya is known for its rich history, cultural heritage, and modern developments.

<p>
    The city has a fascinating mix of traditional and modern elements. It is home to numerous historical sites and landmarks, such as the iconic red bridge, <br>known as Jembatan Merah, and the historic Arab Quarter, 
    known as Kampung Arab. These areas offer a glimpse into Surabaya's past and its multicultural roots.
</p>

<p>
    Surabaya is also a hub for shopping and dining, with many modern shopping centers, malls, and local markets scattered throughout the city.<br> 
    Visitors can explore Pasar Genteng, a traditional market selling a variety of goods, or visit the upscale Tunjungan Plaza for a more modern shopping experience.
</p>

<p>
    Overall, Surabaya offers a dynamic blend of history, culture, and modernity. Whether you are interested in exploring its historical sites,<br> 
    indulging in its delicious cuisine, or experiencing its bustling business scene, Surabaya has something to offer for everyone.
</p>

</body>
</html>