<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: black;
}
h1   {
    color: white;
    font-family: 'poppins', sans-serif;
    text-align: center;
}
p    {
    color: white;
    font-family: 'poppins', sans-serif;
    padding-left: 350px;
    }
img {
    padding-left: 600px;
}
.header-text{
    margin-top: 20%;
    font-size: 20px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: blue;
}
.logo{
    width: 2cm;
    height: 2cm;
    padding-left: 50px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
</style>
</head>
<body>
    <nav>
        <img src="img/Monochrome Modern Technology Black Logo.png" class="logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Profile.html">profile</a></li>
            <li><a href="hometown.html">Hometown</a></li>
            <li><a href="Local Foods.html">Foods</a></li>
            <li><a href="Tourist Spot.html">Tourist Spot</a></li>
        </ul>
    </nav>
<h1 center>Surabaya Local Foods</h1>
<img src="img/food.jpg">
<p>Rawon: A traditional black beef soup made from a mixture of spices, including keluak nuts, which give it a distinct flavor. 
<br>It is usually served with rice and various condiments.</p>

<img src="img/lontong balap.jpg">
<p> 
    Lontong Balap: A dish made from cubes of compressed rice cake (lontong), topped with bean sprouts, tofu, lentho (fried meatball),
<br> and served with peanut sauce and petis (sweet shrimp paste). It creates a harmonious combination of flavors.
</p>

<img src="img/rujak cingur.jpg">
<p>
    Rujak Cingur: A savory salad made from a combination of boiled cow's nose, cucumber, young mango, and tofu,
    <br>topped with a spicy peanut sauce. It has a unique and delightful mix of flavors.
</p>

</body>
</html>