<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: black;
}
h1   {
    color: white;
    font-family: 'poppins', sans-serif;
    text-align: center;
}
p    {
    color: white;
    font-family: 'poppins', sans-serif;
    padding-left: 200px;
    }
img {
    padding-left: 700px;
}
.header-text{
    margin-top: 20%;
    font-size: 20px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: blue;
}
.logo{
    width: 2cm;
    height: 2cm;
    padding-left: 50px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
</style>
</head>
<body>
    <nav>
        <img src="img/Monochrome Modern Technology Black Logo.png" class="logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Profile.html">profile</a></li>
            <li><a href="hometown.html">Hometown</a></li>
            <li><a href="Local Foods.html">Foods</a></li>
            <li><a href="Tourist Spot.html">Tourist Spot</a></li>
        </ul>
    </nav>
<img src="img/Foto Yuga.JPG">
<h1 center>My Profile</h1>
<p>Oh Hi, My name is Nafilah Yuga Zhafir, i was born in Surabaya 27 April 2004. Im currently pursuing my bachelor degree at Institut Teknologi Sepuluh Nopember Informatics engineering <br>
In this 3rd Semester i'll able to learn about website programming, its a bit confusing at first but i will try master this lesson.<br></p>

<p>
    Im actually has an interest in informatics since i was a kid, like how video games are make, i've been playing a lot of video games and different kinds too,<br>
    for example rpg, action, turn based, fps, multiplayer, mobile, console, pc and all of it, and in the middle of playing them i have question in my head like "how video games are made",<br>
    and because of that i pursue my dream to become a game developers.
</p>

</body>
</html>