<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: black;
}
h1   {
    color: white;
    font-family: 'poppins', sans-serif;
    text-align: center;
}
p    {
    color: white;
    font-family: 'poppins', sans-serif;
    padding-left: 200px;
    }
img {
    padding-left: 600px;
}
.header-text{
    margin-top: 20%;
    font-size: 20px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: blue;
}
.logo{
    width: 2cm;
    height: 2cm;
    padding-left: 50px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
</style>
</head>
<body>
    <nav>
        <img src="img/Monochrome Modern Technology Black Logo.png" class="logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Profile.html">profile</a></li>
            <li><a href="hometown.html">Hometown</a></li>
            <li><a href="Local Foods.html">Foods</a></li>
            <li><a href="Tourist Spot.html">Tourist Spot</a></li>
        </ul>
    </nav>
    <h1 center>Tourist Spot in Surabaya</h1>
    <img src="img/Tugu_Pahlawan_Surabaya.jpg">
    <p>The Heroes Monument (Indonesian: Tugu Pahlawan) is a monument in Surabaya, East Java, Indonesia. It is the main symbol of the city,
         dedicated to the people who died during <br>the Battle of Surabaya on 10 November 1945. The 10 November Museum is located under the monument.</p>
    
    <img src="img/monkasel.jpg">
    <p> 
        The Pasopati, a Russian submarine was commissioned into the Indonesian naval in 1962 for the Aru sea battle, to liberate the locals from the Dutch occupation.
         Now, known as<br> Monumen Kapal Selam, it houses a museum which takes you deeper into the history of the Dutch rule in Indonesia and the struggles of locals through movie screenings & the striking interiors.
    </p>
    
    <img src="img/Pantai-Ria-Kenjeran-Park.jpg.crdownload">
    <p>
        Encompassed by a number of Chinese buildings along the length of its coastline, the serene Kenjeran Beach is a renowned tourist destination in the eastern part of Surabaya.
        <br> The beach is home to brown, muddy shores and deep, greenish waters, and is frequented by a large number of visitors from places near and far all year round.
    </p>
    
</body>
</html>